import create_list_kkt
import checked
import create_request
import  create_list_shops
from main_def import start_naumen
import time

"""Для запуска данного скрипта требуется
1. Поместить в папку с программой текстовый файл kkt.txt вида 'ККТ ДАТА_ОКОНЧАНИЯ_ФН', каждая ккт на новой строке
2. Поместить в папку провереный тектовый файл shops.txt с магазинами:
    2.1 Сгенерировать отчет B04.04. в отчетах наумена по данному контрагенту
    2.2 Сопоставить имеющиеся магазины и предоставленные магазины через, например, функцию ВПР в Excel
    2.3 Удалить магазины, которые не были найдены в системе
    2.4 Добавить все магазины в файл. Каждый магазин на новой строке
3. После отрабатывания каждого скрипта рекомендуется проверить сгенерированные файлы, после чего ответить 
программе о проверке"""

if __name__ == '__main__':
    wud = input("""Что требуется сделать? Запустить скрипт с нуля это цифра 1
    Если требуется только создать заявки по подготовленному файлу, то напиши 2\n""")

    if wud == "1":
        flag = input("Требуется составить список магазинов, т.к. есть только примерные названия? Y/N\n").upper()
        if flag == "Y":
            start_naumen()
            create_list_shops.main()
            create_list_kkt.main()
        elif flag == "N":
            flag = input("Так, все файлы находятся в папке с приложением? Называются они kkt.txt и shops.txt? Y/N\n"
                         ).upper()
            if flag == "Y":
                start_naumen()
                create_list_kkt.main()
        flag = input("Проверь сгенерированные файлы, которые находятся в папке. Проверил? Y/N\n").upper()
        if flag == "Y":
            checked.main()
            print("""Снова требуется проверить сгенерированный файл 'lets_do_this.csv'. 
            Тут ОЧЕНЬ ВАЖНЫЙ МОМЕНТ. Следующий шаг - заведение заявок.""")
            time.sleep(5)
            flag = input("Проверил? Y/N\n").upper()
            if flag == "Y":
                create_request.main()

    elif wud == "2":
        flag = input("Ты точно уверерен? Файл точно подготовлен? Y/N \n").lower()
        if flag == "y":
            start_naumen()
            create_request.main()

